<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.fourtween.wifichange.MainActivity">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <Button
        android:onClick="saveContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换"/>

    <Button
        android:onClick="checkConnection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="判断"/>

</LinearLayout>
